NEXT_PUBLIC_SANITY_PROJECT_ID=3dfm6aqass6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_TOKEN=skzGwvSassas0DmlF7K7tbbrYvVWFZwNpVfXdp9qoEJnF3UGb8LorTBQgpvkHetupN50ZytEqothHidXuDrsNFdVaPfx73yQ7hkb3DH83Fl6WxxqqwiX8TBxjhFFHNC0Bnt8aUzSfLetLhQulPAlBIF8MeztRLCULDDCy4aiOnnyEW9zCmTLmqgf3


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ijzqquqxmcmynelncmdl:AdsdibsdsdmsddsuhA212zsd@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ijzqquqxmcmynelncmdl:AdisdbmuhA2asd12z@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres


NEXT_PUBLIC_SUPABASE_URL=https://ijzqquqxmcmynesdsdlncmdl.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInsdfdfsfJlZiI6ImlqenFxdXF4bWNteW5lbG5jbWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTc3MTAsImV4cCI6MjA3NTgzMzcxMH0.0OOruIHqpO-sPJl0YPA9UgJachP50JqFFvy51qp_hus